on:
    push:
      branches:
        - main
      paths:
        - 'services/donatello/**'
      - '.github/workflows/donatello.yaml'


env:
  DOCKER_BUILDKIT: 1
  DONATELLO_IMAGE_NAME_IN_DOCKERHUB: ${{ secrets.DONATELLO_IMAGE_NAME_IN_DOCKERHUB }}

jobs:
  build:
    name: Test Docker Image
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: Gr1N/setup-poetry@v7
        with:
          poetry-version: 1.1.7


      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          cd services/donatello
          poetry install
#      - name: Lint with flake8, black and isort
#        run: |
#          cd services/resources
#          black --exclude=migrations .
#          isort .
#          flake8 .
#      - name: Test with pytest
#        run: |
#          cd services/donatello
#          pytest -p no:warnings --cov=.
      - name: Docker Image Build
        run: |
          cd services/donatello
          docker build --cache-from $DONATELLO_IMAGE_NAME_IN_DOCKERHUB:latest --tag $DONATELLO_IMAGE_NAME_IN_DOCKERHUB:latest --build-arg BUILDKIT_INLINE_CACHE=1 .
      - name: Log in to Docker Hub
        run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push to Docker Hub
        run: docker push $DONATELLO_IMAGE_NAME_IN_DOCKERHUB