name: Nginx Workflow

on:
    push:
      branches:
        - main
      paths:
        - 'infrastructure/nginx/**'
        - '.github/workflows/nginx.yaml'


env:
  DOCKER_BUILDKIT: 1
  NGINX_IMAGE_NAME_IN_DOCKERHUB: ${{ secrets.NGINX_IMAGE_NAME_IN_DOCKERHUB }}

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: Gr1N/setup-poetry@v7
        with:
          poetry-version: 1.1.7
      - name: Print all tests
        run: echo ${GITHUB_HEAD_REF}


      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Docker Image Build
        run: |
          cd infrastructure/nginx
          docker build --cache-from $NGINX_IMAGE_NAME_IN_DOCKERHUB:latest --tag $NGINX_IMAGE_NAME_IN_DOCKERHUB:latest --build-arg BUILDKIT_INLINE_CACHE=1 .
      - name: Log in to Docker Hub
        run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push to Docker Hub
        run: docker push $NGINX_IMAGE_NAME_IN_DOCKERHUB